# git-test

dd_wy/: .project  pom.xml
dd_wy/src/main/java/com/baizhi/action/: AddressAction.java  AdminAction.java  BookAction.java  CartAction.java  OrderAction.java  TypeAction.java  UserAction.java
dd_wy/src/main/java/com/baizhi/dao/: AddressDao.java  AdminDao.java  BaseDao.java  BookDao.java  ItemDao.java  OrderDao.java  TypeDao.java  UserDao.java
dd_wy/src/main/java/com/baizhi/entity/: Address.java  Admin.java  Book.java  Cart.java  Item.java  Order.java  Type.java  User.java
dd_wy/src/main/java/com/baizhi/interceptor/: AdminLogin.java  UserInterceptor.java
dd_wy/src/main/java/com/baizhi/service/: AddressService.java  AdminService.java  BookService.java  ItemService.java  OrderService.java  TypeService.java  UserService.java
dd_wy/src/main/java/com/baizhi/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BookServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
dd_wy/src/main/java/com/baizhi/test/: testAddress.java  testBook.java  testCoon.java  testItem.java  testOrder.java  testType.java  testUser.java
dd_wy/src/main/java/com/baizhi/util/: MybatisUtil.java  SendEmailUtil.java
dd_wy/src/main/resources/: struts.xml
dd_wy/src/main/resources/com/baizhi/mapper/: OrderMapper.xml
dd_wy/src/main/resources/com/baizhi/struts/: Cart-struts.xml  Type-struts.xml
dd_wy/src/main/webapp/WEB-INF/: web.xml
dd_wy/src/main/webapp/back/: login.jsp
dd_wy/src/main/webapp/back/book/: add.jsp  show.jsp  update.jsp
dd_wy/src/main/webapp/back/category/: add-first.jsp  add-second.jsp  show.jsp
dd_wy/src/main/webapp/back/main/: head.jsp  menu.jsp
dd_wy/src/main/webapp/back/order/: detail.jsp  show.jsp
dd_wy/src/main/webapp/back/user/: show.jsp
dd_wy/src/main/webapp/front/cart/: cart_list.jsp
dd_wy/src/main/webapp/front/common/: head.jsp
dd_wy/src/main/webapp/front/main/: book_detail.jsp  book_list.jsp  category.jsp  hot.jsp  hotBoard.jsp  main.jsp  new.jsp  recommend.jsp
dd_wy/src/main/webapp/front/order/: address_form.jsp  order_info.jsp  order_ok.jsp
dd_wy/src/main/webapp/front/user/: login_form.jsp  register_form.jsp  register_ok.jsp  verify_form.jsp
